# POSTGRES DATABASE

DB_NAME = med
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432



KEYCLOACK_DB_NAME = keycloack
KEYCLOACK_DB_PORT = 5433
KEYCLOACK_DB_USER = admin
KEYCLOACK_DB_PASSWORD = 123123d
KEYCLOACK_USERNAME = admin
KEYCLOACK_PASSWORD = 123123d
